# socialnetwork_backend

./: FinalWebApp_Backend.sln
FinalWebApp_Backend/: FinalWebApp_Backend_WEB.csproj  Program.cs  appsettings.json  log4net.config
FinalWebApp_Backend/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  FileController.cs  FriendController.cs  LikeController.cs  MessageController.cs  PostController.cs  RoomController.cs  UserController.cs
FinalWebApp_Backend/Filters/: ValidateModelAttribute.cs
FinalWebApp_Backend/Hubs/: ChatHub.cs  UserConnection.cs
FinalWebApp_Backend/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
FinalWebApp_Backend/Properties/: launchSettings.json
FinalWebApp_Backend_BLL/: DIExtentionBLL.cs  FinalWebApp_Backend_BLL.csproj
FinalWebApp_Backend_BLL/AutoMapper/: CommentMappingProfile.cs  FriendMappingProfile.cs  LikeMappingProfile.cs  MessageMappingProfile.cs  PostMappingProfile.cs  RoomMappingProfile.cs  UserMappingProfile.cs
FinalWebApp_Backend_BLL/IdentityExtention/: ClaimsPrincipalExtensions.cs
FinalWebApp_Backend_BLL/Services/: AuthService.cs  CommentService.cs  FriendService.cs  LikeService.cs  MessageService.cs  PostService.cs  RoomService.cs  UserService.cs
FinalWebApp_Backend_DAL/: ApplicationContext.cs  DIExtentionDAL.cs  FinalWebApp_Backend_DAL.csproj
FinalWebApp_Backend_DAL/Entities/: Comment.cs  Friend.cs  Like.cs  Message.cs  Post.cs  Room.cs  User.cs
FinalWebApp_Backend_DAL/Migrations/: 20220307112401_Init.Designer.cs  20220307112401_Init.cs  ApplicationContextModelSnapshot.cs
FinalWebApp_Backend_DAL/Repositories/: AuthRepository.cs  CommentRepository.cs  (+6 more)
Logger/: Log4net.txt
(+47 files in other folders)
